// Background
$app-background: #fafafa
$section-background: #efefef

//Colors
$white: white

//App Colors
$accent-color: #535b6e

//Spotify Colors:
$spotify-play-button-green: #1ed760
$spotify-black: #191414
$spotify-icon-green: #1DB954
